#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# Slow down Ethernet to 100Mb/S, LT4 21.2 has a bug when running 1Gb/S
sudo mii-tool -F 100baseTx-FD eth0
# disable USB autosuspend
/usr/local/bin/disableUSBAutosuspend.sh
# Turn up the CPU and GPU for max performance
/usr/local/bin/maxPerformance.sh

exit 0
